DistanceEducation(Windows)/Views/Chat/ChatView.xaml

<UserControl x:Class="DistanceEducation_Windows_.Views.Chat.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistanceEducation_Windows_.Views.Chat"
             xmlns:view="clr-namespace:DistanceEducation_Windows_.Views.Chat"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Grid Grid.Column="0" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0">
                <view:MessageView/>
                <view:MessageView/>
                <view:MessageView/>
                <view:MessageView/>
            </ItemsControl>


            <!--DownMenu-->
            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>


                <Image RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/Resources/Images/Smile.png"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="8"
                       Width="40"
                       Grid.Column="0"/>

                <Border Grid.Column="1"
                        Background="White"
                        CornerRadius="16"
                        Height="56"
                        VerticalAlignment="Bottom">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="LightGray"
                                                Direction="270"
                                                ShadowDepth="3"
                                                />
                    </Border.BitmapEffect>
                    
                    <DockPanel Margin="16" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                            
                            <Image Cursor="Hand" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/Micro.png" Width="24" Height="24" Margin="0,0,9,0"/>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/Images/File.png" Width="24" Height="24"/>
                        </StackPanel>

                        <TextBox BorderBrush="Transparent"/>

                    </DockPanel>
                </Border>

            </Grid>

        </Grid>
        
        <!--Right-->
        <Grid Grid.Column="1">
            <Border Background="White"
                    CornerRadius="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="LightGray" 
                                            Direction="1"
                                            ShadowDepth="0"/>
                </Border.BitmapEffect>
            </Border>
        </Grid>

    </Grid>
</UserControl>
