DistanceEducation(Windows)/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:component="clr-namespace:DistanceEducation_Windows_.Components">

    <!--MenuButton-->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="MenuButtonTheme" >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}"  x:Name="MenuButton">
                        <Border VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                                    CornerRadius="0,10,10,0"
                                    Margin="0,0,10,0">

                            <StackPanel Orientation="Horizontal">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                           Source = "{ Binding Tag , RelativeSource = { RelativeSource FindAncestor , AncestorType = {x:Type RadioButton }}}"
                                           Width="24"
                                           Height="24"
                                           Margin="24,0,16,0"
                                           HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       
                                           />

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"                                     
                                       Foreground="{TemplateBinding Property=Foreground}"
                                       FontSize="20"/>

                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"  Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Height" Value="50"/>
        </Style.Setters>


        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#2F3CED"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="#2F3CED"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--AccountButton-->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="AccountButton" >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}"  x:Name="MenuButton">
                        <Border 
                              Background="{TemplateBinding Background}"
                                    CornerRadius="10,10,10,10"
                                    Margin="15,0,10,0">

                            <ContentPresenter />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background"  Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Height" Value="50"/>
        </Style.Setters>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--#region Authorization-->
    <!--AuthorizationTexBox-->
    <Style  TargetType="TextBox" x:Key="AuthorizationTextBox" >
        <Style.Setters>
            <Setter Property="Background" Value="#EEF6FB"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox"  x:Name="AuthButton">
                        <Border VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                                    CornerRadius="8"
                                    Margin="0,0,0,0">
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=Text}"  BorderThickness="0" VerticalAlignment="Center" Background="Transparent" FontSize="16" Margin="20,0,20,0"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!--AuthorizationPasswordBox-->
    <Style  TargetType="{x:Type component:BindablePasswordBox}" x:Key="PasswordBox" >
        <Style.Setters>
            <Setter Property="Background" Value="#EEF6FB"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type component:BindablePasswordBox}"  x:Name="PassBox">
                        <Border VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                                    CornerRadius="8"
                                    Margin="0,0,0,0">
                            
                            <component:BindablePasswordBox Password="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=Password}"  
                                          BorderThickness="0"
                                          VerticalAlignment="Center"
                                          Background="Transparent" 
                                          FontSize="16" 
                                          Margin="20,0,20,0"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!--AuthorizationButton-->
    <Style  TargetType="{x:Type Button}" x:Key="AuthorizationButton" >
        <Style.Setters>
            <Setter Property="Background" Value="#2F3CED"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button"  x:Name="Button">
                        <Border VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                                    CornerRadius="8"
                                    Margin="0,0,0,0">
                            <TextBlock Text="{TemplateBinding Content}" 
                                       FontSize="16"
                                       Foreground="#FFFFFF"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!--AuthorizationListInstitutions-->
    <Style  TargetType="{x:Type ComboBox }" x:Key="ListInstitutions" >
        <Style.Setters>
            <Setter Property="Background" Value="#EEF6FB"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}"  x:Name="PassBox">
                        <Border VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                                    CornerRadius="8"
                                    Margin="0,0,0,0">

                            <ComboBox    VerticalAlignment="Center"
                                         Background="#EEF6FB"
                                         Margin="20,0,20,0"
                                         BorderThickness="0"
                                         ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Path=ItemsSource}">
                               
                            </ComboBox>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>