DistanceEducation(Windows)/Pages/MainPage.xaml

<Page x:Class="DistanceEducation_Windows_.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistanceEducation_Windows_.Pages"
      xmlns:view="clr-namespace:DistanceEducation_Windows_.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Grid  Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <!--Event Notification-->
            <view:ImageCarouselView Grid.Row="0" 
                                    Margin="34,0,0,0"
                                    HorizontalAlignment="Left"/>

            <ItemsControl Grid.Row="1"  VerticalAlignment="Center" Margin="28,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <view:MainPageChatItemView />
                <view:MainPageChatItemView/>
                <view:MainPageChatItemView/>
                
            </ItemsControl>
            
        </Grid>
        <!--Right-->
        <Grid Grid.Column="1" 
              Margin="24,0,38,15"
              Background="#F5FBFF">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            
            
            <Label Content="Занятия сегодня:"
                   FontSize="18"
                   FontWeight="Bold"
                   Grid.Row="0"
                   Margin="24,0,0,0"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                          Grid.Row="1">
                <ItemsControl Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <view:MainPageLessonItemView/>
                <view:MainPageLessonItemView/>
                <view:MainPageLessonItemView/>
                <view:MainPageLessonItemView/>
                <view:MainPageLessonItemView/>
                    <view:MainPageLessonItemView/>
                    <view:MainPageLessonItemView/>
                    <view:MainPageLessonItemView/>
                <view:MainPageLessonItemView/>
            </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
