DistanceEducation(Windows)/Pages/MainWindow.xaml

<Window x:Class="DistanceEducation_Windows_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistanceEducation_Windows_.Pages"
        xmlns:language="clr-namespace:DistanceEducation_Windows_.Resources.Languages"
        xmlns:viewModel="clr-namespace:DistanceEducation_Windows_.ViewModels"
        mc:Ignorable="d"
        Title="DistanceEducation" Height="800" Width="1400" Background="#FDFDFD"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <!--LeftMenu-->
        <Grid Grid.Column="0">
            <Border Background="White"
                    BorderBrush="#E4E4E4"
                    BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--NameApp-->
                        <RowDefinition Height="0.15*"/>
                        <!--Menu-->
                        <RowDefinition Height="0.75*"/>
                        <!--Account-->
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <!--NameApp-->
                    <Border Grid.Row="0">
                        <Label Content="DEducation"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="32"
                               FontWeight="Bold"/>
                    </Border>

                    <!--Menu-->
                    <StackPanel Grid.Row="1">
                        <RadioButton Tag="/Resources/Icons/MenuIcon/Main.png"
                                     Content="{x:Static language:Lang.Main}"
                                     Style="{StaticResource MenuButtonTheme}"                                      
                                     IsChecked="True"
                                     Command="{Binding MainPageCommand}"
                            >
                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/MenuIcon/HomeWork.png"
                                     Content="{x:Static language:Lang.HomeWork}" 
                                     Style="{StaticResource MenuButtonTheme}" 
                                     Command="{Binding HomeWorkPageCommand}">

                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/MenuIcon/HomeWork.png"
                                     Content="{x:Static language:Lang.Lesson}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding LessonPageCommand}">

                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/MenuIcon/Chat.png"
                                     Content="{x:Static language:Lang.Chats}" 
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding ChatsPageCommand}">

                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/MenuIcon/Test.png"
                                     Content="{x:Static language:Lang.Tests}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding TestsPageCommand}">

                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/MenuIcon/Grades.png"
                                     Content="{x:Static language:Lang.Grades}" 
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding GradesPageCommand}">

                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/MenuIcon/GradesList.png"
                                     Content="{x:Static language:Lang.GradesList}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding GradesListPageCommand}">

                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/MenuIcon/Setting.png"
                                     Content="{x:Static language:Lang.Settings}" 
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding SettingsPageCommand}">

                        </RadioButton>
                    </StackPanel>

                    <!--AccountButton-->
                    <RadioButton Grid.Row="2" 
                                 Style="{StaticResource AccountButton}">

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                           Source = "/Resources/Icons/user.png"
                                           Width="40"
                                           Height="40"
                                           Margin="0,0,10,0"
                                           HorizontalAlignment="Center"
                                           />
                            <StackPanel Orientation="Vertical" >
                                <Label Content="Имя ученика"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="0,0,0,0"/>
                                <Label Content="Класс/Группа"
                                       FontSize="13"
                                       Foreground="Gray"
                                       Margin="0,-10,0,0"/>
                            </StackPanel>


                            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                           Source = "/Resources/Icons/ArrowUserButton.png"
                                           Width="24"
                                           
                                           
                                           HorizontalAlignment="Center"/>

                        </StackPanel>

                    </RadioButton>
                </Grid>
            </Border>
        </Grid>
        <!--Content-->
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.75*"/>
                
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding HeaderText}"
                           FontSize="40"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="30,0,0,0"/>

                    <DockPanel Grid.Column="1" 
                               LastChildFill="False"
                               Background="#F5FBFF">
                        <Border CornerRadius="30"
                            DockPanel.Dock="Right"
                            Background="White"
                            VerticalAlignment="Center"
                            Height="48"
                            Width="48"
                            Margin="0,0,60,0">
                            <Image Width="24"
                                   Height="24"
                                   Source="/Resources/Icons/bell.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </DockPanel>
                </Grid>

            </Grid>

            <!--Body-->

            <Frame Grid.Row="1" 
                   Content="{Binding CurrentView}" 
                   NavigationUIVisibility="Hidden"/>

        </Grid>

    </Grid>

</Window>