DistanceEducation(Windows)/Pages/MainWindow.xaml

<Window x:Class="DistanceEducation_Windows_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistanceEducation_Windows_.Pages"
        xmlns:language="clr-namespace:DistanceEducation_Windows_.Resources.Languages"
        xmlns:viewModel="clr-namespace:DistanceEducation_Windows_.ViewModels"
        mc:Ignorable="d"
        Title="DistanceEducation" Height="700" Width="1200">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <!--LeftMenu-->
        <Grid Grid.Column="0">
            <Border Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--NameApp-->
                        <RowDefinition Height="0.2*"/>
                        <!--Menu-->
                        <RowDefinition Height="0.7*"/>
                        <!--Account-->
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <!--NameApp-->
                    <Border Grid.Row="0">
                        <Label Content="DEducation"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="32"
                               FontWeight="Bold"/>
                    </Border>
                    
                    <!--Menu-->
                    <StackPanel Grid.Row="1">
                        <RadioButton Tag="/Resources/Icons/home.png"
                                     Content="{x:Static language:Lang.Main}"
                                     Style="{StaticResource MenuButtonTheme}"                                      
                                     IsChecked="True"
                                     Command="{Binding MainPageCommand}"
                            >
                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/books.png"
                                     Content="{x:Static language:Lang.HomeWork}" 
                                     Style="{StaticResource MenuButtonTheme}" 
                                     Command="{Binding HomeWorkPageCommand}">
                            
                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/books.png"
                                     Content="{x:Static language:Lang.Lesson}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding LessonPageCommand}">
                            
                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/chat.png"
                                     Content="{x:Static language:Lang.Chats}" 
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding ChatsPageCommand}">

                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/test.png"
                                     Content="{x:Static language:Lang.Tests}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding TestsPageCommand}">

                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/best.png"
                                     Content="{x:Static language:Lang.Grades}" 
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding GradesPageCommand}">

                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/best.png"
                                     Content="{x:Static language:Lang.GradesList}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding GradesListPageCommand}">

                        </RadioButton>
                        <RadioButton Tag="/Resources/Icons/setting.png"
                                     Content="{x:Static language:Lang.Settings}" 
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding SettingsPageCommand}">

                        </RadioButton>
                    </StackPanel>

                    <!--AccountButton-->
                    <RadioButton Grid.Row="2" 
                                 Style="{StaticResource AccountButton}">

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                           Source = "/Resources/Icons/user.png"
                                           Width="40"
                                           Height="40"
                                           Margin="0,0,10,0"
                                           HorizontalAlignment="Center"
                                           />
                            <StackPanel Orientation="Vertical" >
                                <Label Content="Имя ученика"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="0,0,0,0"/>
                                <Label Content="Класс/Группа"
                                       FontSize="13"
                                       Foreground="Gray"
                                       Margin="0,-10,0,0"/>
                            </StackPanel>


                            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                           Source = "/Resources/Icons/ArrowUserButton.png"
                                           Width="24"
                                           
                                           
                                           HorizontalAlignment="Center"/>

                        </StackPanel>
                        
                    </RadioButton>
                </Grid>
            </Border>
        </Grid>
        <!--Content-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0" 
                  Background="Black">
                
            </Grid>

            <!--Body-->

            <Frame Grid.Row="1" 
                   Content="{Binding CurrentView}" 
                   NavigationUIVisibility="Hidden"/>

        </Grid>
        
    </Grid>
</Window>
