DistanceEducation(Windows)/Views/GradesListItemView.xaml

<UserControl x:Class="DistanceEducation_Windows_.Views.GradesListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistanceEducation_Windows_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#EAEEF4" BorderThickness="0,0,0,1">
        <Grid Width="1098" Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
         
            <TextBlock Text="{Binding Date}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
            <TextBlock Text="{Binding NumberOfSubject}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="Black" Grid.Column="1" />
            <TextBlock Text="{Binding Class}"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
            <TextBlock Text="{Binding GPA}"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
        </Grid>
    </Border>
</UserControl>
