DistanceEducation(Windows)/Views/GradesListView.xaml

<UserControl x:Class="DistanceEducation_Windows_.Views.GradesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistanceEducation_Windows_.Views"
             xmlns:view="clr-namespace:DistanceEducation_Windows_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White" Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <!--HeaderItems-->
            <RowDefinition Height="0.1*"/>
            <!--Items-->
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Количество заданий : "
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="#092C4C"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding NumberOfTasks}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="#092C4C"
                       FontSize="16"
                       FontWeight="Bold"/>
        </StackPanel>
        <!--Header-->
        <ItemsControl Grid.Row="1">
            <view:GradesListItemView Date="Дата" NumberOfSubject="Количество предметов" Class="Клас" GPA="С.Б" />
        </ItemsControl >
        <!--Items-->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2">
            <ItemsControl  HorizontalAlignment="Left" ItemsSource="{Binding items}"/>
        </ScrollViewer>

    </Grid>
</UserControl>
