DistanceEducation(Windows)/Views/HeaderView.xaml

<UserControl x:Class="DistanceEducation_Windows_.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistanceEducation_Windows_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        <!--Header-->
        <Grid >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="TEXT"
                           FontSize="40"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Margin="30,0,0,0"/>

                <DockPanel Grid.Column="1" 
                               LastChildFill="False"
                               Background="#F5FBFF">
                    <Border CornerRadius="30"
                            DockPanel.Dock="Right"
                            Background="White"
                            VerticalAlignment="Center"
                            Height="48"
                            Width="48"
                            Margin="0,0,60,0">
                        <Image Width="24"
                                   Height="24"
                                   Source="/Resources/Icons/bell.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Border>
                </DockPanel>
            </Grid>

        </Grid>
  
</UserControl>
