DistanceEducation(Windows)/Views/HomeWorkListItemView.xaml

<UserControl x:Class="DistanceEducation_Windows_.Views.HomeWorkListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistanceEducation_Windows_.Views" xmlns:viewmodels="clr-namespace:DistanceEducation_Windows_.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Border BorderBrush="#EAEEF4" BorderThickness="0,0,0,1">
        <Grid Width="1098" Height="65">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        
        <Image Width="30" Height="30" Source="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <TextBlock Text="{Binding Date}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
        <TextBlock Text="{Binding Exercise}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="Black" Grid.Column="2" />
        <TextBlock Text="{Binding Subject}"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
        <TextBlock Text="Ред."  Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
    </Grid>
    </Border>
</UserControl>
