DistanceEducation(Windows)/Views/LessonView.xaml

<UserControl x:Class="DistanceEducation_Windows_.Views.LessonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistanceEducation_Windows_.Views"
             xmlns:vm="clr-namespace:DistanceEducation_Windows_.ViewModels"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:DistanceEducation_Windows_.Views.Buttons"
             d:DesignHeight="1000" d:DesignWidth="1200">

    <UserControl.DataContext>
        <vm:LessonViewModel/>
    </UserControl.DataContext>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" >
            <ItemsControl Grid.Row="0" 
                          ItemsSource="{Binding list}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-20,0,0">
                
                <view:LessonControlButton ImageWidth="30" ImageHeight="30" CornerRadius="45" HeightBorder="50" WidthBorder="50" BackColor="#C02F3CED" ImageSource="/Resources/Icons/LessonIcons/Icons.png" Margin="10,0,10,0" />
                <view:LessonControlButton ImageWidth="18" ImageHeight="28" CornerRadius="45" HeightBorder="75" WidthBorder="75" BackColor="#C02F3CED" ImageSource="/Resources/Icons/LessonIcons/Micro.png" Margin="10,0,10,0" />
                <view:LessonControlButton ImageWidth="45" ImageHeight="45" CornerRadius="40" HeightBorder="75" WidthBorder="113" BackColor="#FF4343" ImageSource="/Resources/Icons/LessonIcons/StopCall.png" Margin="10,0,10,0"/>
                <view:LessonControlButton ImageWidth="30" ImageHeight="19" CornerRadius="45" HeightBorder="75" WidthBorder="75" BackColor="#C02F3CED" ImageSource="/Resources/Icons/LessonIcons/Video.png" Margin="10,0,10,0"/>
                <view:LessonControlButton ImageWidth="20" ImageHeight="20" CornerRadius="45" HeightBorder="50" WidthBorder="50" BackColor="#C02F3CED" ImageSource="/Resources/Icons/LessonIcons/Vector.png" Margin="10,0,10,0"/>
                
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
