DistanceEducation(Windows)/Views/SettingsView.xaml

<UserControl x:Class="DistanceEducation_Windows_.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistanceEducation_Windows_.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="Gray" CornerRadius="12" Margin="10,0,10,24"/>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,0"  >
            <TextBlock Text="Ваша фамилия" FontSize="16" FontWeight="Bold" />
            <Border CornerRadius="8" 
                    Background="#EEF6FB"
                    Height="50"
                    Margin="0,12,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" >
            <TextBlock Text="Ваша имя" FontSize="16" FontWeight="Bold" />
            <Border CornerRadius="8" 
                    Background="#EEF6FB"
                    Height="50"
                    Margin="0,12,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10,0,10,0"  >
            <TextBlock Text="Email" FontSize="16" FontWeight="Bold" />
            <Border CornerRadius="8" 
                    Background="#EEF6FB"
                    Height="50"
                    Margin="0,12,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" >
            <TextBlock Text="Номер телефона" FontSize="16" FontWeight="Bold" />
            <Border CornerRadius="8" 
                    Background="#EEF6FB"
                    Height="50"
                    Margin="0,12,0,0"/>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0"  >
            <TextBlock Text="Учебное заведение" FontSize="16" FontWeight="Bold" />
            <Border CornerRadius="8" 
                    Background="#EEF6FB"
                    Height="50"
                    Margin="0,12,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10,0,10,0"  >
            <TextBlock Text="Выбрать камеру" FontSize="16" FontWeight="Bold" />
            <Border CornerRadius="8" 
                    Background="#EEF6FB"
                    Height="50"
                    Margin="0,12,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,0,10,0" >
            <TextBlock Text="Качаество камеры" FontSize="16" FontWeight="Bold" />
            <Border CornerRadius="8" 
                    Background="#EEF6FB"
                    Height="50"
                    Margin="0,12,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Margin="10,0,10,0"  >
            <TextBlock Text="Выбрать микрофон" FontSize="16" FontWeight="Bold" />
            <Border CornerRadius="8" 
                    Background="#EEF6FB"
                    Height="50"
                    Margin="0,12,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10,0,10,0" >
            <TextBlock Text="Цветовая тема приложения" FontSize="16" FontWeight="Bold" />
            <Border CornerRadius="8" 
                    Background="#EEF6FB"
                    Height="50"
                    Margin="0,12,0,0"/>
        </StackPanel>


        <StackPanel VerticalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,0,10,0" Orientation="Horizontal">
            <TextBlock Text="Версия программы - 1.001" VerticalAlignment="Center" Foreground="#092C4C" FontWeight="Bold"/>
            <Border Background="#2F3CED" CornerRadius="8" Height="30" Width="320" Margin="13"/>
            <Border Background="#7E92A2" CornerRadius="8" Height="30" Width="220" Margin="13"/>
        </StackPanel>

    </Grid>
</UserControl>
